REGISTER 

/api/activation/sendcode - method post - body : number

{
    "number": "09024262561"
}

200 OK
400 error

-------------------------------------------------------------------------------

/api/users/signup --method post -- body shamele  name , lastname , number , verification code 

{
    "name": "Matin",
    "lastname": "Ar",
    "number": "09024262561",
    "code": "1592"
}

201 created 
400 error 




--------------------------------------------------
--------------------------------------------------

LOGIN

/api/verification/sendcode

{
    "number": "09024262561"
}
---------------------
/api/users/login/

{
    "number": "09024262561",
    "code": "1592"
}


------------------------------------------------------------------------------
--------------------------------------------------------------------------------

/api/users/logout -  POST -
only needs token

------------------------------------------------------
/api/users/logoutAll -  POST - logs out all tokens
only needs token


----------------------------------------------------------------------------------
------------------------------------------------------

GET: /api/users/me
only needs token


DELETE: /api/users/me





------------------edits
این شماره قبلا ثبت نشده است 
حساب کاربری با این شماره ثبت نشده است ، لطفا ثبت نام نمایید



1.
Get: localhost:3000/api/courses
body: {
    "courseId": "6159ecc6bfcc965960170244"
} 

avali behet oon coursi ke mikhaio
etealtesho mide
faghat etelate khode course mide
lesson ha toosh nist

2.
Get: localhost:3000/api/allcourses
body: khali

dovomi ham ke hamoon all courses ke estefade kardi


3. Add lesson
post: localhost:3000/api/lessons
boddy : {
    "courseId": "...",
    "title": "...",
    "lessonType": "...",
    "position": "..."
               }
bara ezafe kardane lesson
havaset bashe ke courseId hatman baiad id ye coursi bashe

4. Get Lesson
Get : localhost:3000/api/lessons
body : {
    "lessonId": "...."
}


5. Get All lessons
Get : localhost:3000/api/alllessons
body :{
    "courseId": "..."
}

in akhari ham
courseId o midi
behet kolle lesson hasho mide